# Sample

./: CONTRIBUTION.md  README.md  build.gradle  common-ui.gradle  common.gradle  dependencies.gradle  settings.gradle
about/src/main/res/layout/: fragment_about.xml
app/: build.gradle
app/src/androidTest/java/com/github/daniilbug/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/effective/headlines/: HeadlinesApp.kt
app/src/main/java/band/effective/headlines/di/: AppComponent.kt  AppModule.kt  AppNavigationModule.kt  ComponentDependenciesModule.kt
app/src/main/java/band/effective/headlines/navigation/: ActivityFlowCoordinator.kt  NavigationFlowMapper.kt
app/src/main/java/com/github/daniilbug/headlines/: HeadlinesApp.kt  MainActivity.kt
app/src/main/java/com/github/daniilbug/headlines/di/: AppComponent.kt  AppModule.kt  AppNavigationModule.kt  ComponentDependenciesModule.kt
app/src/main/java/com/github/daniilbug/headlines/navigation/: ActivityFlowCoordinator.kt  NavigationFlowMapper.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/daniilbug/headlines/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/band/effective/core/base/: ActivityViewBindingProperty.kt  RootViewBinder.kt  (+1 more)
core/src/main/res/values/: strings.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/drawable/: ic_launcher_foreground.xml
coreui/src/main/res/values/: dimens.xml  themes.xml
coreui/src/main/res/values-night/: themes.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/noDrawer/java/band/effective/debug/di/: DebugMenuModule.kt  NoDebugDrawerRootViewBinder.kt
debug/src/noDrawer/java/com/github/daniilbug/debug/di/: DebugMenuModule.kt  NoDebugDrawerRootViewBinder.kt
debug/src/withDrawer/java/band/effective/debug/di/: DebugDrawerRootViewBinder.kt  DebugMenuModule.kt
debug/src/withDrawer/java/com/github/daniilbug/debug/di/: DebugDrawerRootViewBinder.kt  DebugMenuModule.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/res/drawable/: background_source_letter.xml
feed/src/main/res/layout/: fragment_article.xml  fragment_feed.xml  item_headlines.xml  item_news.xml
feed/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/github/daniilbug/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/band/effective/main/di/: MainComponent.kt  MainComponentDependencies.kt  MainViewModelModule.kt
main/src/main/java/band/effective/main/di/navigation/: MainNavigationComponent.kt  MainNavigationModule.kt
main/src/main/java/band/effective/main/navigation/: MainFragmentFactory.kt  MainNavigationMapper.kt
main/src/main/java/band/effective/main/presentation/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
main/src/main/java/com/github/daniilbug/main/: MainActivity.kt  MainViewModel.kt
main/src/main/java/com/github/daniilbug/main/di/: MainComponent.kt  MainComponentDependencies.kt  MainViewModelModule.kt
main/src/main/java/com/github/daniilbug/main/di/navigation/: MainNavigationComponent.kt  MainNavigationModule.kt
main/src/main/java/com/github/daniilbug/main/navigation/: MainFragmentFactory.kt  MainNavigationMapper.kt
main/src/main/java/com/github/daniilbug/main/presentation/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: menu_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/github/daniilbug/main/: ExampleUnitTest.kt
mainNavigation/: build.gradle
mainNavigation/src/main/: AndroidManifest.xml
mainNavigation/src/main/java/band/effective/mainNavigation/: ArticleDetails.kt  MainScreen.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/band/effective/network/di/: NetworkModule.kt  NewsNetwork.kt  NewsNetworkModule.kt
network/src/main/java/band/effective/network/news/: EitherNewsAdapterFactory.kt  NewsApiKeyInterceptor.kt  NewsErrorNetwork.kt
network/src/main/java/com/github/daniilbug/network/di/: BaseNetwork.kt  NetworkModule.kt  NewsNetwork.kt  NewsNetworkModule.kt
network/src/main/java/com/github/daniilbug/network/news/: EitherNewsAdapterFactory.kt  NewsApiKeyInterceptor.kt  NewsErrorNetwork.kt
newsApi/: build.gradle
newsApi/src/androidTest/java/com/github/daniilbug/newsapi/: ExampleInstrumentedTest.kt
newsApi/src/main/: AndroidManifest.xml
newsApi/src/main/java/band/effective/newsapi/data/: ArticleDomain.kt  NewsDomain.kt  NewsRemoteDataSource.kt  NewsRestRemoteDataSource.kt
newsApi/src/main/java/band/effective/newsapi/data/network/: ArticleNetwork.kt  ArticleNetworkDomainMapper.kt  NewsApi.kt  NewsPageNetwork.kt
newsApi/src/main/java/band/effective/newsapi/di/: NewsModule.kt
newsApi/src/main/java/band/effective/newsapi/domain/: NewsPagingSource.kt  NewsRepository.kt
newsApi/src/main/java/com/github/daniilbug/newsapi/data/: ArticleDomain.kt  NewsDomain.kt  NewsRemoteDataSource.kt  NewsRestRemoteDataSource.kt
newsApi/src/main/java/com/github/daniilbug/newsapi/data/network/: ArticleNetwork.kt  ArticleNetworkDomainMapper.kt  NewsApi.kt  NewsPageNetwork.kt
newsApi/src/main/java/com/github/daniilbug/newsapi/di/: NewsModule.kt
newsApi/src/main/java/com/github/daniilbug/newsapi/domain/: NewsPagingSource.kt  NewsRepository.kt
newsApi/src/test/java/com/github/daniilbug/newsapi/: ExampleUnitTest.kt
screens/about/src/main/: AndroidManifest.xml
screens/about/src/main/res/values/: strings.xml
screens/feed/src/main/: AndroidManifest.xml
screens/search/src/main/: AndroidManifest.xml
screens/search/src/main/res/layout/: fragment_search.xml
screens/search/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: ic_source.xml
search/src/main/res/layout/: fragment_search.xml  item_search.xml
(+143 files in other folders)
