enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Headlines"
include ':app'
include ':core'
include ':coreui'
include ':network'
include ':main'
include ':mainNavigation'
include ':feed'
include ':debug'
include ':about'
include ':search'
