enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
include ':core'
include ':coreui'
include ':network'
include ':main'
include ':mainNavigation'
include ':feed'
project(':feed').projectDir = new File(rootDir, 'screens/feed')
include ':debug'
include ':about'
project(':about').projectDir = new File(rootDir, 'screens/about')
include ':search'
project(':search').projectDir = new File(rootDir, 'screens/search')
include ':newsApi'
