apply from: "${rootProject.projectDir}/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation projects.core

    implementation libs.material
    implementation libs.cicerone
}