[versions]
kotlin = "1.6.10"
coroutines = "1.6.0"
androidx-core = "1.7.0"
androidx-appcompat = "1.4.0"
androidx-constraint = "2.1.3"
androidx-activity = "1.4.0"
androidx-fragment = "1.4.0"
androidx-lifecycle = "2.4.0"
androidx-paging = "3.0.0"
material = "1.5.0"
junit = "4.13.2"
android-junit = "1.1.2"
espresso = "3.3.0"
room = "2.3.0"
dagger = "2.40.5"
retrofit = "2.9.0"
debugdrawer = "0.9.7"
cicerone = "7.1"
timber = "5.0.1"
glide = "4.12.0"
moshi = "1.13.0"
paging = "3.1.0"
logging = "4.9.3"
splash = "1.0.0-beta01"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"  }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle"}
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }

material = { module = "com.google.android.material:material", version.ref = "material" }

junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

dagger-annotations = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-processor = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging"}
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-processor = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

debugdrawer-core = { module = "au.com.gridstone.debugdrawer:debugdrawer", version.ref = "debugdrawer" }
debugdrawer-retrofit = { module = "au.com.gridstone.debugdrawer:debugdrawer-retrofit", version.ref = "debugdrawer" }
debugdrawer-timber = { module = "au.com.gridstone.debugdrawer:debugdrawer-timber", version.ref = "debugdrawer" }
debugdrawer-logger = { module = "au.com.gridstone.debugdrawer:debugdrawer-okhttp-logger", version.ref = "debugdrawer" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone"}

paging = { module = "androidx.paging:paging-runtime" , version.ref = "paging"}
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

[bundles]
kotlin = ["kotlin-stdlib"]
kotlinx = ["kotlinx-coroutines"]
androidx = ["androidx-core", "androidx-appcompat", "androidx-constraint", "androidx-activity", "androidx-fragment", "androidx-lifecycle", "androidx-viewmodel", "androidx-paging"]
test = ["junit"]
android-test = ["android-junit", "espresso"]
debugdrawer = ["debugdrawer-core", "debugdrawer-retrofit", "debugdrawer-timber", "debugdrawer-logger"]
network = ["retrofit"]