apply from: "${rootProject.projectDir}/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation projects.core
    implementation projects.network

    implementation libs.retrofit
    implementation libs.moshi.core

    api libs.paging
    
    kapt libs.moshi.processor
}